<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    h1{
        text-align: center;
        margin-top: 100px;
    }
    h2{
        text-align: center;
        color: #8064e9;
    }
    p{
        text-align: center;
    }
    h3{
        text-align: center;
    }
    a{
        text-align: center;
    }
    button{
        display: block;
        margin: 0 auto;
        background: #8064e9;
        color: white;
        border-radius: 20px;
        border: 1px solid #8064e9;
        margin-top: 40px;
        padding: 10px 10px;
    }
    button:hover{
        transition: all 200ms ease;
        background: #8064e9;
        cursor: pointer;
    }
</style>
<body>
    <h1>
        👩‍💻SheCodes is a coding Workshop for Women

    </h1>
    <h2>
        Access a new career in Technology
    </h2>
    <p>
        SheCodes teaches coding, design and management skills to women
    </p>
    <p>
        <strong>
            Limited number of spots available!
        </strong>
    </p>
   <button>
    Join now
   </button>
</body>
</html>